# Variables de entorno para el Portal de Monitoreo de Tramas

# ==============================================================
# CONFIGURACIÓN DEL SERVIDOR (NO exponer al cliente)
# ==============================================================

# URL de la Web App de Google Apps Script
# INSTRUCCIONES:
# 1. Abre tu proyecto de Apps Script
# 2. Ve a Implementar > Nueva implementación
# 3. Tipo: Aplicación web
# 4. Ejecutar como: Yo (tu cuenta)
# 5. Quién tiene acceso: Cualquier persona
# 6. Click en Implementar
# 7. Copia la URL y pégala abajo

APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyZC6CD1ICspERrXmIRyvd9NWUikiwWquxRMeCc0aCr3UyeiO-NRxa2TZe6OPfwlerPIw/exec

# ==============================================================
# CONFIGURACIÓN DEL CLIENTE (opcional)
# ==============================================================

# Forzar uso de datos mock (solo para desarrollo/testing)
# NEXT_PUBLIC_FORCE_MOCK=true
